
  /* about */
h2 {
    font-size: 2em;
    color: #333;
}
.about img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    margin: 20px 0;
    margin-top: 100px;
}
.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 100px;
}
.stat-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    margin-top: 100px;
    margin-left: 50px;

}
.stat-box.highlight {
    background: #e74c3c;
    color: white;
}
.team {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    
}
.member{
    margin-left: 150px;
}
.member img {
    width: 200px;
    height: 300px;
    
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.feature {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    margin-top: 50px;
    margin-left: 50px;
    
}

 