
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
}

.breadcrumb {
    padding: 15px;
    background: #f8f8f8;
    text-align: left;
}

.breadcrumb a {
    text-decoration: none;
    color: gray;
}

.checkout-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    
}

.billing-details {
    width: 55%;
    background: #fff;
    margin-left: 400px;
}

.billing-details h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"],
input[type="email"] {
    padding: 10px;
    border: 1px solid #ddd;
    width: 90%;
    margin-top: 5px;
}

.save-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.save-info input {
    margin-right: 5px;
}

.order-summary {
    width: 35%;
    background: #fff;
    padding: 20px;
    border-left: 1px solid #ddd;
    margin-right: 400px;
    margin-top: 150px;
}

.order-summary h2 {
    margin-bottom: 20px;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item img {
    width: 50px;
    height: 50px;
}

.price {
    font-weight: bold;
    color: black;
}

.price-summary {
    margin-top: 20px;
}

.price-summary p {
    display: flex;
    justify-content: space-between;
}

.payment-methods {
    margin-top: 20px;
}

.payment-icons img {
    width: 40px;
    margin: 5px;
}

.coupon-section {
    display: flex;
    margin-top: 20px;
}

.coupon-section input {
    padding: 10px;
    width: 60%;
    border: 1px solid #ddd;
}

.apply-coupon {
    background: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.place-order {
    background: rgb(7, 194, 63);
    color: white;
    border: none;
    padding: 15px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
}
