
/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    background: #f8f8f8;
    padding: 5px 10px;
    border-radius: 20px;
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    padding: 5px;
}

.search-bar i {
    margin-left: 5px;
    color: black;
}

/* Icons */
.icons {
    display: flex;
    align-items: center;
}

.icons i {
    font-size: 20px;
    margin: 0 10px;
    cursor: pointer;
    position: relative;
}

/* Cart Icon with Count */
.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 50%;
}

/* Profile Dropdown */
.profile {
    position: relative;
}

.profile .dropdown {
    display: none;
    position: absolute;
    top: 30px;
    right: 0;
    background: rgb(219, 163, 163);
    color: black;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    z-index: 1;
}

.profile:hover .dropdown {
    display: block;
}


.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: rgb(253, 253, 253);
    height: 700px;
    margin-top: 50px;
    margin-bottom: 50px;
}

nav {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background: #f4f4f4;
}

img {
    width: 50px;
    vertical-align: middle;
}

input[type="number"] {
    width: 50px;
    padding: 5px;
}

.cart-buttons {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.return {
    background: #ccc;
}

.update {
    background: #eee;
}

.coupon-section {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.coupon-section input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    
}

.apply-coupon {
    background: black;
    color: white;
    width: 10%;
    margin-right: 1100px;

}

.cart-total {
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
    float: right;
    margin-top: -30px;
    background-color: white;
}

.cart-total p {
    display: flex;
    justify-content: space-between;
    
}

.checkout {
    background: black;
    color: white;
    width: 100%;
    margin-top: 10px;
}

