
/* Contact Section */
.contact-section {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    width: 100%;
}

.contact-box {
    width: 40%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 16px 16px rgba(0, 0, 0, 0.1);
}

.contact-box .contact-info {
    margin-bottom: 20px;
}

.contact-box h3 {
    color: red;
    margin-bottom: 10px;
}

.contact-form {
    width: 55%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 16px 16px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    background: red;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
