body {
    font-family: Arial, sans-serif;
}
.sidebar {
    background-color: #f8f9fa;
    height: 100vh;
    padding: 20px;
}
.main-content {
    padding: 20px;
}
.form-control {
    margin-bottom: 15px;
}
.btn-save {
    background-color: #28a745;
    color: white;
}
.btn-save:hover {
    background-color: #218838;
}
.footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}
/* Nav bar and footer styles */
.nav-item {
    margin-right: 15px;
}
.nav-link {
    color: #333;
}
.nav-link:hover {
    color: #007bff;
}
.search-bar {
    width: 300px;
    margin-left: auto;
    margin-right: 15px;
}
.user-actions {
    display: flex;
    align-items: center;
}
.user-actions .nav-link {
    padding: 0;
}
.user-actions .nav-link img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}
.sidebar {
    width: 250px;
    padding: 20px;
    background-color: #f8f9fa;
    height: 100vh;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar li {
    margin-bottom: 10px;
  }
.sidebar a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 8px 15px;
  }
.sidebar a:hover {
    background-color: #e9ecef;
} 

  .breadcrumb1{
    margin-left: 100px;
    margin-top: 50px;
  }

footer {
    background: #111;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
    margin-top: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    color: #bbb;
}

.footer-section form {
    display: flex;
    margin-top: 10px;
}

.footer-section input {
    padding: 8px;
    border: none;
    outline: none;
    width: 70%;
    border-radius: 4px;
}

.footer-section button {
    background: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #bbb;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #1c1b1b;
}

.app-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.app-links img {
    width: 100px;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    color: #bbb;
    margin-right: 10px;
    font-size: 18px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #fff;
}

.copyright {
    text-align: center;
    font-size: 14px;
    color: #bbb;
    margin-top: 20px;
}