.nav-item {
    margin-right: 15px;
  }
  .nav-link {
    color: #333;
  }
  .nav-link:hover {
    color: #007bff;
  }
  .search-bar {
    width: 300px;
    margin-left: auto;
    margin-right: 15px;
  }
  .user-actions {
    display: flex;
    align-items: center;
  }
  .user-actions .nav-link {
    padding: 0;
  }
  .user-actions .nav-link img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }
  .sidebar {
    width: 250px;
    padding: 20px;
    background-color: #f8f9fa;
    height: 100vh;
  }
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  .sidebar li {
    margin-bottom: 10px;
  }
  .sidebar a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 8px 15px;
  }
  .sidebar a:hover {
    background-color: #e9ecef;
  } 

footer {
    background: #111;
    color: #fff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
    margin-top: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    color: #bbb;
}

.footer-section form {
    display: flex;
    margin-top: 10px;
}

.footer-section input {
    padding: 8px;
    border: none;
    outline: none;
    width: 70%;
    border-radius: 4px;
}

.footer-section button {
    background: #fff;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #bbb;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #1c1b1b;
}

.app-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.app-links img {
    width: 100px;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    color: #bbb;
    margin-right: 10px;
    font-size: 18px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #fff;
}

.copyright {
    text-align: center;
    font-size: 14px;
    color: #bbb;
    margin-top: 20px;
}
/* General Styles */

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

nav input {
  padding: 5px;
}

.breadcrumb {
  margin: 20px;
  color: gray;
}

.product-container {
  display: flex;
  padding: 20px;
}

.product-images {
  display: flex;
}

.small-images img {
  width: 50px;
  margin: 5px;
  cursor: pointer;
}

.main-image img {
  width: 300px;
  margin-left: 20px;
}

.product-details {
  margin-left: 50px;
}

.price {
  font-size: 24px;
  color: red;
}

.options {
  margin: 20px 0;
}

.color-btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  background: black;
  cursor: pointer;
}

.color-btn.red {
  background: red;
}

.purchase-section {
  display: flex;
  align-items: center;
}

.purchase-section input {
  width: 50px;
  margin-right: 10px;
  padding: 5px;
}

.buy-now {
  background: red;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.related-items {
  padding: 20px;
}

.items {
  display: flex;
}

.item {
  margin-right: 20px;
}

.item img {
  width: 100px;
}

.old-price {
  text-decoration: line-through;
  color: gray;
}

.product-container{
  margin-left: 200px;
}
.related-items{
  margin-left: 200px;
}
.item{
  margin-left: 200px;
}