
.d-block{
  width: 100%;
  height: 800px;
}
  .special_card{
    width: 800px;
    height: 800px;
    margin-top: 50px;
    margin-left: 100px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
    margin-bottom: 50px;
  }
.side_card{
  margin-top: -630px;
  margin-left: 50px;
}                   
.side_card1{
  margin-left: 1550px;
  margin-top: -800px;
}
  .card4{
    width: 300px;
    height: 300px;
    
  }
  .card5{
    width: 100px;
    height: 100px;
  }
  .card-img-top{
    height: 200px;
    width: 50px;
  }

.testimonial-section {
    padding: 50px 0;
    background-color: #f8f9fa;
}
.testimonial-card {
    border: none;
    text-align: center;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: 0.8s;
}
.testimonial-card:hover {
  box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
}
.testimonial-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}
.testimonial-name {
    font-weight: bold;
    margin-bottom: 5px;
}
.testimonial-company {
    font-style: italic;
    color: #6c757d;
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}
.image-container img{
    margin: 0 5px;
}
.testimonial-section{
    box-sizing: content-box;
}
.card{
    margin-top: 100px;
}
.col{
  width: 500px;
}

.card-body a {
    display: block; 
    margin-bottom: 5px; 
    color: black;
    text-decoration: none;
  }
  .card-body h5 {
    margin-bottom: 10px; 
  }
  
  .card-list li {
    margin-bottom: 5px; 
  }
  
  .card-body p, .card-body h6 {
    margin-bottom: 5px;
    margin-top: 0;
  }
  .card2{
    margin-left: 1600px;
    margin-top: -800px;
}


 

@media screen and (max-width:480px) {

  .d-block{
    width: 100%;
    height: 300px;
  }
  .footer-container{
    text-align: center;
  }
}

@media screen and(min-width:481px) and (max-width:768px) {
  .d-block{
    width: 100%;
    height: 100%;
  }
  
}

@media screen and (min-width:769px) and (max-width:1024px) {
  .d-block{
    width: 100%;
    height: 500px;
  }
}
@media screen and (min-width:1025px) and (max-width:1200px) {
  .d-block{
    width: 100%;
    height: 800px;
  }
}