.wishlist-container {
    max-width: 1200px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0 16px 16px rgba(0, 0, 0, 0.1);
    
}
h2 {
    display: flex;
    justify-content: space-between;
}
.move-all, .see-all {
    background: black;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.wishlist-items, .recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: 0.8s;
}
.item:hover {
    box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
  }
.item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.price {
    display: block;
    margin: 10px 0;
    font-size: 16px;
    color: red;
}
s {
    color: gray;
}
button {
    background: black;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

 