<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css_files/style.css">
    <link rel="stylesheet" href="./src/css_files/nav&footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Home</title>
    <link rel="shortcut icon" href="./assest/img/Logo.png" type="image/x-icon">
</head>
<body>

    <nav id="home_page" class="navbar navbar-expand-lg navbar-light border border-dark">
        <a class="navbar-brand mx-5" href="../index.html">Exclusive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./public/contacts.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./public/about1.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./public/sin_up.html">Sign Up</a>
            </li>
          </ul>
          <form class="form-inline search-bar">
            <input class="form-control mr-sm-2" type="search" placeholder="What are you looking for?" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="user-actions ">
            <a class="nav-link mx-2" href="./public/wishlist.html">
                <i class="far fa-heart"></i>
            </a>
            <a class="nav-link mx-2" href="./public/cart.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <div class="nav-item dropdown mx-2 me-5">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./public/manageacnt.html">Manage My Account</a>
                <a class="dropdown-item" href="#">My Order</a>
                <a class="dropdown-item" href="#">My Cancellations</a>
                <a class="dropdown-item" href="#">My Reviews</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>
          </div>
        </div>
    </nav>
   
    
    <div>

        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
    
            <div class="carousel-inner">
               <div class="carousel-item active">
                 <img src="./assest/img/Computer.jpg" alt="Los Angeles" class="d-block w-100  "  >
                </div>
                <div class="carousel-item">
                  <img src="./assest/img/Frame 600.png" alt="Chicago" class="d-block w-100" >
                </div>
                <div class="carousel-item">
                  <img src="./assest/img/img4.jpg" alt="New York" class="d-block w-100  ">
                </div>
                <!-- <div class="carousel-item">
                    <img src="./assest/img/img6.jpg" alt="los vages" class="d-block w-100 fit-image" style="width:100%;height: 812px;">
                  </div> -->
            </div>
   
              <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
               </button>
              <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
               <span class="carousel-control-next-icon"></span>
              </button>
        </div>
    </div>


    <section class="testimonial-section shadow p-3 mb-5 bg-body rounded border border-warning">
        <div class="container ">
            <h2 class="text-center mb-5">Today Offers</h2>
            
              <div class="row">
                <div class="cards col-md-3 mb-4">
                    <div class="testimonial-card border border-info">
                        <a href="./public/productdetails.html.html">
                        <img src="./assest/img/g92-2-500x500 1.png"  style="height: 100px; width: 100px;" alt="">
                        <p>.</p>
                        <p class="testimonial-name">Joystick</p>
                        <p class="testimonial-company"></p></a>
                    </div>
            
                </div>
                
                <div class="cards col-md-3 mb-4">
                    <div class="testimonial-card border border-info">
                        <img src="./assest/img/ak-900-01-500x500 1.png" style="height: 100px; width: 100px;" alt="">
                        <p>.</p>
                        <p class="testimonial-name">Keyboard</p>
                        <p class="testimonial-company"></p>
                    </div>
                </div>

                <div class="cards col-md-3 mb-4">
                    <div class="testimonial-card border border-info">
                        <img src="./assest/img/g27cq4-500x500 1.png" style="height: 100px; width: 100px;" alt="">
                        <p>.</p>
                        <p class="testimonial-name">Monitor</p>
                        <p class="testimonial-company"></p>
                    </div>
                </div>
                <div class="cards col-md-3 mb-4">
                    <div class="testimonial-card border border-info">
                        <img src="./assest/img/chair.png" style="height: 100px; width: 100px;" alt="">
                        <p>.</p>
                        <p class="testimonial-name">Chair</p>
                        <p class="testimonial-company"></p>
                    </div>
                </div>
                <div class="cards col-md-3 mb-4">
                    <div class="testimonial-card border border-info">
                        <img src="./assest/img/bed.jpg" style="height: 100px; width: 100px;" alt="" >
                        <p>.</p>
                        <p class="testimonial-name">Bed</p>
                        <p class="testimonial-company"></p>
                    </div>
                </div>
                <div class="cards col-md-3 mb-4">
                    <div class="testimonial-card border border-info">
                        <img src="./assest/img/chair1.jpg" style="height: 100px; width: 100px;" alt="">
                        <p>.</p>
                        <p class="testimonial-name">Chair</p>
                        <p class="testimonial-company"></p>
                    </div>
                </div>
                <div class="cards col-md-3 mb-4">
                    <div class="testimonial-card border border-info">
                        <img src="./assest/img/lamp.jpg" style="height: 100px; width: 100px;" alt="">
                        <p>.</p>
                        <p class="testimonial-name">Lamp</p>
                        <p class="testimonial-company"></p>
                    </div>
                </div>
                <div class="cards col-md-3 mb-4">
                    <div class="testimonial-card border border-info">
                        <img src="./assest/img/table.jpg" style="height: 100px; width: 100px;" alt="">
                        <p>.</p>
                        <p class="testimonial-name">Table</p>
                        <p class="testimonial-company"></p>
                    </div>
                </div>
              </div>
        </div>

        <!-- <section class="side_card " >

          <div class="card border border-warning" style="width: 18rem; ">
            <div class="card-body" style="width: 18rem; margin-left: 20px;">
              <h5 class="card-title">Shop by Room</h5>
              <a href="#" class="card-link">Living room</a>
              <a href="#" class="card-link">Bedroom</a>
              <a href="#" class="card-link">Kitchen</a>
              <a href="#" class="card-link">Garage</a>
            </div>
          
            <div class="card-body" style=" margin-left: 20px;">
              <h5 class="card-title">Featured categories</h5>
              <a href="#" class="card-link"><h6>Kitchen [&] Home appliances</h6></a>
              <a href="#" class="card-link"><p>Kitchen [&] dining</p></a>
              <a href="#" class="card-link"><p>Home decor</p></a>
              <a href="#" class="card-link"><p>Home furnishing</p></a>
              <a href="#" class="card-link"><p>Furniture [&] mattresses</p></a>
              <a href="#" class="card-link"><p>Garden [&] outdoors</p></a>
              <a href="#" class="card-link"><p>Storage [&] Organisation</p></a>
              <a href="#" class="card-link"><p>Lighting</p></a>
            </div>
          
            <div class="card-body" style=" margin-left: 20px;">
              <h5 class="card-title">Cookware [&] Dining</h5>
              <a href="#" class="card-link">Cookware</a>
              <a href="#" class="card-link">Kitchen Storage</a>
              <a href="#" class="card-link">Dinner Sets</a>
              <a href="#" class="card-link">Glass ware</a>
            </div>
          </div>
        </section>

        <section class="side_card1">
          <div class="card border border-warning" style="width: 18rem; ">    
            <div class="card-body"  style=" margin-left: 20px;">
                <h5 class="card-title">Brands</h5>
                <div>
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        Prestige
                    </label><br>
    
                    <label>
                       <input type="checkbox" name="brands" value="Prestige">
                       Amazon brand
                    </label><br>
                    
                    <label>
                       <input type="checkbox" name="brands" value="Prestige">
                       Milton
                    </label><br>
    
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        Samsung
                    </label><br>
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        Philips
                    </label><br>
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        Pigeon
                    </label><br>
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        LG
                    </label><br>
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        Kuber
                    </label><br>
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        Cello
                    </label><br>
                
                </div>
              </div>
          
            
              <div class="card-body"  style=" margin-left: 20px;">
                <h5 class="card-title">Seller</h5>
                <div>
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        ETrade Online
                    </label><br>
    
                    <label>
                       <input type="checkbox" name="brands" value="Prestige">
                       RetailEZ pvt ltd
                    </label><br>
                    
                    <label>
                       <input type="checkbox" name="brands" value="Prestige">
                       Clicktech retail 
                    </label><br>
    
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        Kubar mart inc
                    </label><br>
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        Globalbees Brands
                    </label><br>
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        Clickbees Online
                    </label><br>
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        Globaltrades pvt ltd
                    </label>
                </div>
              </div>
    
              <div class="card-body"  style=" margin-left: 20px;">
                 <h5 class="card-title">Availability</h5>
                  <div>
                    <label>
                        <input type="checkbox" name="brands" value="Prestige">
                        Include Out of Stock
                    </label><br>
                  </div>
              </div>
          </div>
        </section>
    </section> -->

    <section class="testimonial-section">
        <div class="container">
            <h2 class="text-center mb-5">Appliances for your home | Up to 55% off</h2>
            <div class="row">
                <div class=" cards col-md-3 mb-4">
                    <div class="testimonial-card border border-primary">
                        <img src="./assest/img/Microwaves.jpg" alt="" style="height: 100px; width: 100px;">
                        <p>.</p>
                        <p class="testimonial-name">Microwaves</p>
                        <p class="testimonial-company">3.5 Stars</p>
                    </div>
                </div>
                
                <div class="cards col-md-3 mb-4">
                    <div class="testimonial-card border border-primary">
                        <img src="./assest/img/Washing machines.png" alt="" style="height: 100px; width: 100px;">
                        <p>.</p>
                        <p class="testimonial-name">Washing machines</p>
                        <p class="testimonial-company">7.2 KGs</p>
                    </div>
                </div>

                <div class="cards col-md-3 mb-4">
                    <div class="testimonial-card border border-primary">
                        <img src="./assest/img/air conditin.jpg" alt="" style="height: 100px; width: 100px;">
                        <p>.</p>
                        <p class="testimonial-name">Air conditioners</p>
                        <p class="testimonial-company">1.5 Tons</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="testimonial-card border border-primary">
                        <img src="./assest/img/Refrigerators.jpg" alt="" style="height: 100px; width: 100px;">
                        <p>.</p>
                        <p class="testimonial-name">Refrigerators</p>
                        <p class="testimonial-company">3-Stars</p>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <!-- <section class="special_card border border-warning">
        <div class="row row-cols-1 row-cols-md-2 g-4 " >
            <div class="col ">
              <div class="card4 my-5 ms-5 ">
                <img src="./assest/img/royal bed.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col my-5">
              <div class="card4">
                <img src="./assest/img/royal bed1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card4 ms-5 ">
                <img src="./assest/img/royal bed2.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card4">
                <img src="./assest/img/royal bed3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>

          <section class="special_card border border-warning" style="margin-top: -720px; margin-left: 900px;">
            <div class="row row-cols-1 row-cols-md-2 g-4 " >
                <div class="col">
                  <div class="card4 my-5 ms-5">
                    <img src="./assest/img/royal bed.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col my-5">
                  <div class="card4">
                    <img src="./assest/img/royal bed1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col ">
                  <div class="card4 ms-5 ">
                    <img src="./assest/img/royal bed2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card4">
                    <img src="./assest/img/royal bed3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </section> -->


    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Exclusive</h3>
                <p>Subscribe</p>
                <p>Get 10% off your first order</p>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">➤</button>
                </form>
            </div>
    
            <div class="footer-section">
                <h3>Support</h3>
                <p>111 Bijoy Sarani, Dhaka, DH 1515, Bangladesh.</p>
                <p>exclusive@gmail.com</p>
                <p>+88015-88888-9999</p>
            </div>
    
            <div class="footer-section">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Login / Register</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Quick Link</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Download App</h3>
                <p>Save $3 with App New User Only</p>
         </div>
        </div>
        <p class="copyright">© Copyright Rimel 2022. All rights reserved.</p>
    </footer>

    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>