<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css_files/about1.css">
    <link rel="stylesheet" href="../src/css_files/nav&footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>About</title>
    <link rel="shortcut icon" href="../assest/img/Logo.png" type="image/x-icon">
</head>
<body>

    <nav id="home_page" class="navbar navbar-expand-lg navbar-light border border-warning">
        <a class="navbar-brand mx-5" href="../index.html">Exclusive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about1.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sin_up.html">Sign Up</a>
            </li>
          </ul>
          <form class="form-inline search-bar">
            <input class="form-control mr-sm-2" type="search" placeholder="What are you looking for?" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="user-actions ">
            <a class="nav-link mx-2" href="./wishlist.html">
                <i class="far fa-heart"></i>
            </a>
            <a class="nav-link mx-2" href="./cart.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <div class="nav-item dropdown mx-2 me-5">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./login.html">Login</a>
                <a class="dropdown-item" href="./manageacnt.html">Manage My Account</a>
                <a class="dropdown-item" href="./manageacnt.html">My Order</a>
                <a class="dropdown-item" href="./manageacnt.html">My Reviews</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>
          </div>
        </div>
    </nav>
        
        <section class="about mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About</h2>
                        <p>
                           It looks like you want a "Love Story" theme.
                           Would you like me to modify this page into a 
                           romantic love story webpage, or do you want 
                           a completely new design dedicated to a love 
                           story? Let me know how you'd like it styled! 💕... <br><br>
                           It looks like you want a "Love Story" theme.
                           Would you like me to modify this page into a 
                           romantic love story webpage, or do you want 
                           a completely new design dedicated to a love 
                           story? Let me know how you'd like it styled!
                           It looks like you want a "Love Story" theme.
                           Would you like me to modify this page into a 
                           romantic love story webpage, or do you want 
                           a completely new design dedicated to a love 
                           story? Let me know how you'd like it styled! <br><br>
                           It looks like you want a "Love Story" theme.
                           Would you like me to modify this page into a 
                           romantic love story webpage, or do you want 
                           a completely new design dedicated to a love 
                           story? Let me know how you'd like it styled!
                           It looks like you want a "Love Story" theme.
                           Would you like me to modify this page into a 
                           romantic love story webpage, or do you want 
                           a completely new design dedicated to a love 
                           story? Let me know how you'd like it styled!💕💕💕...
                        </p>
                    </div>
                        <div class="img col-md-6 ">
                         <img src="../assest/img/image.png" alt="Shopping Girls">
                        </div>
           
                    <div class="stats ">
                        <div class="stat-box border border-warning">
                            <i class="fas fa-shopping-cart"></i>
                            <p>10.5k</p>
                            <span>Sales online per day</span>
                        </div>
                        <div class="stat-box highlight border border-warning">
                            <i class="fas fa-chart-line"></i> 
                            <p>33k</p>
                            <span>Monthly Product Sales</span>
                        </div>
                        <div class="stat-box border border-warning">
                            <i class="fas fa-users"></i>
                            <p>45.5k</p>
                            <span>Customer active in our site</span>
                        </div>
                        <div class="stat-box border border-warning">
                            <i class="fas fa-envelope"></i>
                            <p>25k</p>
                            <span>Email guests each month</span>
                        </div>
                    </div>
                    <div class="team" >
                        <div class="member ">
                            <img src="../assest/img/image copy.png" alt="Tom Cruise">
                            <h3>Tom Cruise</h3>
                            <p>Founder [&] Chairman</p>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="member  ">
                            <img src="../assest/img/image copy 2.png" alt="Emma Watson">
                            <h3>Emma Watson</h3>
                            <p>Managing Director</p>
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="member ">
                            <img src="../assest/img/image copy 3.png" width="200px" height="140px" alt="Will Smith">
                            <h3>Will Smith</h3>
                            <p>Product Designer</p>
                            <i class="fab fa-linkedin"></i>
                        </div>
                    </div>
                    <div class="features mt-5 mb-5">
                        <div class="feature border border-warning">
                            <i class="fas fa-truck"></i>
                            <p>Free and Fast Delivery</p>
                        </div>
                        <div class="feature border border-warning">
                            <i class="fas fa-music"></i>
                            <p>24/7 Customer Service</p>
                        </div>  
                        <div class="feature border border-warning">
                            <i class="fas fa-music"></i>
                            <p>Money Back Guarantee</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Exclusive</h3>
                    <p>Subscribe</p>
                    <p>Get 10% off your first order</p>
                    <form>
                        <input type="email" placeholder="Enter your email">
                        <button type="submit">➤</button>
                    </form>
                </div>
        
                <div class="footer-section">
                    <h3>Support</h3>
                    <p>111 Bijoy Sarani, Dhaka, DH 1515, Bangladesh.</p>
                    <p>exclusive@gmail.com</p>
                    <p>+88015-88888-9999</p>
                </div>
        
                <div class="footer-section">
                    <h3>Account</h3>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Login / Register</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
        
                <div class="footer-section">
                    <h3>Quick Link</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms Of Use</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <p class="copyright">© Copyright Rimel 2022. All rights reserved.</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>
</html>
   
