<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css_files/billing.css">
    <link rel="stylesheet" href="../src/css_files/nav&footer.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand mx-5" href="../index.html">Exclusive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about1.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sign_up.html">Sign Up</a>
            </li>
          </ul>
          <form class="form-inline search-bar" >
            <input class="form-control " style="margin-left: -25px;" type="search" placeholder="search  " aria-label="Search">
            <button class="btn btn-outline-success " style="margin-left: 5px;" type="submit">Search</button>
          </form>
          <div class="user-actions ">
            <a class="nav-link mx-2" href="./wishlist.html">
                <i class="far fa-heart"></i>
            </a>
            <a class="nav-link mx-2" href="./cart.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <div class="nav-item dropdown mx-2 me-5">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./login.html">Login</a>
                <a class="dropdown-item" href="./manageacnt.html">Manage My Account</a>
                <a class="dropdown-item" href="./manageacnt.html">My Order</a>
                <a class="dropdown-item" href="./manageacnt.html">My Reviews</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>
          </div>
        </div>
    </nav>

    <main class="checkout-container ">
      <div class="billing-details ">
          <h2>Billing Details</h2>
          <form>
              <label>First Name*</label>
              <input type="text" required>

              <label>Company Name</label>
              <input type="text">

              <label>Street Address*</label>
              <input type="text" required>

              <label>Apartment, floor, etc. (optional)</label>
              <input type="text">

              <label>Town/City*</label>
              <input type="text" required>

              <label>Phone Number*</label>
              <input type="text" required>

              <label>Email Address*</label>
              <input type="email" required>

              <div class="save-info">
                  <input type="checkbox" id="save-info">
                  <label for="save-info">Save this information for faster check-out next time</label>
              </div>
          </form>
      </div>

      <div class="order-summary border border-warning">
          <h2>Order Summary</h2>
          <div class="items">
              <div class="item">
                  <i class="fa-solid fa-tv"></i>
                  <p>LCD Monitor</p>
                  <p class="price">$650</p>
              </div>
              <div class="item">
                  <i class="fa-solid fa-gamepad"></i>
                  <p>HI Gamepad</p>
                  <p class="price">$1100</p>
              </div>
          </div>

          <div class="price-summary">
              <p>Subtotal: <span>$1750</span></p>
              <p>Shipping: <span>Free</span></p>
              <p><strong>Total: <span>$1750</span></strong></p>
          </div>

          <div class="payment-methods">
              <label><input type="radio" name="payment" value="bank"> Bank</label>
              <label><input type="radio" name="payment" value="cod" checked> Cash on Delivery</label>
              <div class="payment-icons">
                  <i class="fa-brands fa-cc-visa"></i>
                  <i class="fa-brands fa-cc-mastercard"></i>
                  <i class="fa-brands fa-cc-paypal"></i>
              </div>
          </div>

          <div class="coupon-section">
              <input type="text" placeholder="Coupon Code">
              <button class="apply-coupon">Apply Coupon</button>
          </div>

          <button class="place-order">Place Order</button>
      </div>
  </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Exclusive</h3>
                <p>Subscribe</p>
                <p>Get 10% off your first order</p>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">➤</button>
                </form>
            </div>
    
            <div class="footer-section">
                <h3>Support</h3>
                <p>111 Bijoy Sarani, Dhaka, DH 1515, Bangladesh.</p>
                <p>exclusive@gmail.com</p>
                <p>+88015-88888-9999</p>
            </div>
    
            <div class="footer-section">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Login / Register</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Quick Link</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">© Copyright Rimel 2022. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>