<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .card-link:hover, .card-item:hover {
  color: orange !important;
}

.card-body a {
  display: block; /* Make each link a block element */
  margin-bottom: 5px; /* Add some space between links */
  color: black;
  text-decoration: none;
}

.card-body h5 {
  margin-bottom: 10px; /* Add space below the titles */
}

.card-list li {
  margin-bottom: 5px; /* space between list items */
}

.card-body p, .card-body h6 {
  margin-bottom: 5px;
  margin-top: 0;
}

    </style>
</head>
<body>
    <div class="card" style="width: 18rem; ">
        <div class="card-body" style="width: 18rem; margin-left: 20px;">
          <h5 class="card-title">Shop by Room</h5>
          <a href="#" class="card-link">Living room</a>
          <a href="#" class="card-link">Bedroom</a>
          <a href="#" class="card-link">Kitchen</a>
          <a href="#" class="card-link">Garage</a>
        </div>
      
        <div class="card-body" style=" margin-left: 20px;">
          <h5 class="card-title">Featured categories</h5>
          <a href="#" class="card-link"><h6>Kitchen [&] Home appliances</h6></a>
          <a href="#" class="card-link"><p>Kitchen [&] dining</p></a>
          <a href="#" class="card-link"><p>Home decor</p></a>
          <a href="#" class="card-link"><p>Home furnishing</p></a>
          <a href="#" class="card-link"><p>Furniture [&] mattresses</p></a>
          <a href="#" class="card-link"><p>Garden [&] outdoors</p></a>
          <a href="#" class="card-link"><p>Storage [&] Organisation</p></a>
          <a href="#" class="card-link"><p>Lighting</p></a>
        </div>
      
        <div class="card-body" style=" margin-left: 20px;">
          <h5 class="card-title">Cookware [&] Dining</h5>
          <a href="#" class="card-link">Cookware</a>
          <a href="#" class="card-link">Kitchen Storage</a>
          <a href="#" class="card-link">Dinner Sets</a>
          <a href="#" class="card-link">Glass ware</a>
        </div>

        <div class="card-body"  style=" margin-left: 20px;">
            <h5 class="card-title">Brands</h5>
            <div>
                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    Prestige
                </label><br>

                <label>
                   <input type="checkbox" name="brands" value="Prestige">
                   Amazon brand
                </label><br>
                
                <label>
                   <input type="checkbox" name="brands" value="Prestige">
                   Milton
                </label><br>

                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    Samsung
                </label><br>
                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    Philips
                </label><br>
                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    Pigeon
                </label><br>
                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    LG
                </label><br>
                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    Kuber
                </label><br>
                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    Cello
                </label><br>
            
            </div>
          </div>
      
        
          <div class="card-body"  style=" margin-left: 20px;">
            <h5 class="card-title">Seller</h5>
            <div>
                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    ETrade Online
                </label><br>

                <label>
                   <input type="checkbox" name="brands" value="Prestige">
                   RetailEZ pvt ltd
                </label><br>
                
                <label>
                   <input type="checkbox" name="brands" value="Prestige">
                   Clicktech retail 
                </label><br>

                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    Kubar mart inc
                </label><br>
                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    Globalbees Brands
                </label><br>
                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    Clickbees Online
                </label><br>
                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    Globaltrades pvt ltd
                </label>
                
            
            </div>
          </div>

          <div class="card-body"  style=" margin-left: 20px;">
            <h5 class="card-title">Availability</h5>
            <div>
                <label>
                    <input type="checkbox" name="brands" value="Prestige">
                    Include Out of Stock
                </label><br>

            </div>
          </div>
    </div>
      
      


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>