<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css_files/cart.css">
    <link rel="stylesheet" href="../src/css_files/nav&footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Cart</title>
    <link rel="shortcut icon" href="../assest/img/Logo.png" type="image/x-icon">
</head>
<body>

    <nav id="home_page" class="navbar navbar-expand-lg navbar-light border border-dark">
        <a class="navbar-brand mx-5" href="../index.html">Exclusive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about1.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sin_up.html">Sign Up</a>
            </li>
          </ul>
          <form class="form-inline search-bar">
            <input class="form-control mr-sm-2" type="search" placeholder="What are you looking for?" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="user-actions ">
            <a class="nav-link mx-2" href="./wishlist.html">
                <i class="far fa-heart"></i>
            </a>
            <a class="nav-link mx-2" href="./cart.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <div class="nav-item dropdown mx-2 me-5">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./login.html">Log In</a>
                <a class="dropdown-item" href="./manageacnt.html">Manage My Account</a>
                <a class="dropdown-item" href="./manageacnt.html">My Order</a>
                <a class="dropdown-item" href="./manageacnt.html">My Reviews</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>
          </div>
        </div>
    </nav>

    <div class="container shadow-lg p-3 mb-5  border border-warning">
        <nav>
            <strong><h2>Home / Cart</h2></strong>
        </nav>

        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../assest/img/image copy 6.png" alt="LCD Monitor"> LCD Monitor</td>
                    <td>$850</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$850</td>
                </tr>
                <tr>
                    <td><img src="../assest/img/image copy 7.png" alt="Gamepad"> Hi Gamepad</td>
                    <td>$550</td>
                    <td><input type="number" value="2" min="1"></td>
                    <td>$1100</td>
                </tr>
            </tbody>
        </table>

        <div class="cart-buttons">
            <button class="return">Return To Shop</button>
            <button class="update">Update Cart</button>
        </div>

        <div class="coupon-section">
            <input type="text" placeholder="Coupon Code">
            <button class="apply-coupon">Apply Coupon</button>
        </div>

        <div class="cart-total shadow-lg p-3 mb-5">
            <h3>Cart Total</h3>
            <p>Subtotal: <span>$1750</span></p>
            <p>Shipping: <span>Free</span></p>
            <p>Total: <span>$1750</span></p>
            <a href="./billing.html">
              <button class="checkout">Proceed to Checkout</button>
            </a>
        </div>

        

    </div>

    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Exclusive</h3>
                <p>Subscribe</p>
                <p>Get 10% off your first order</p>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">➤</button>
                </form>
            </div>
    
            <div class="footer-section">
                <h3>Support</h3>
                <p>111 Bijoy Sarani, Dhaka, DH 1515, Bangladesh.</p>
                <p>exclusive@gmail.com</p>
                <p>+88015-88888-9999</p>
            </div>
    
            <div class="footer-section">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Login / Register</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Quick Link</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Download App</h3>
                <p>Save $3 with App New User Only</p>
                <!-- <div class="app-links">
                    <img src="image.png" alt="QR Code">
                    <div>
                        <img src="image copy.png" alt="Google Play">
                        <img src="image copy 2.png" alt="App Store">
                    </div>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div> -->
         </div>
        </div>
        <p class="copyright">© Copyright Rimel 2022. All rights reserved.</p>
    </footer>

    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>