<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Exclusive</title>
    <link rel="stylesheet" href="../src/css_files/contacts.css">
    <link rel="stylesheet" href="../src/css_files/nav&footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="home_page" class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand mx-5" href="../index.html">Exclusive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about1.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sign_up.html">Sign Up</a>
            </li>
          </ul>
          <form class="form-inline search-bar" >
            <input class="form-control " type="search" placeholder="What are you looking for?" style="margin-left: -15px;" aria-label="Search">
            <button class="btn btn-outline-success my-2 " style="margin-left: 5px;" type="submit">Search</button>
          </form>
          <div class="user-actions ">
            <a class="nav-link mx-2" href="./wishlist.html">
                <i class="far fa-heart"></i>
            </a>
            <a class="nav-link mx-2" href="./cart.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <div class="nav-item dropdown mx-2 me-5">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./login.html">Login</a>
                <a class="dropdown-item" href="./manageacnt.html">Manage My Account</a>
                <a class="dropdown-item" href="./manageacnt.html">My Order</a>
                <a class="dropdown-item" href="./manageacnt.html">My Reviews</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>
          </div>
        </div>
    </nav>

    <section class="contact-section ">
        <div class="container">
            <div class="contact-box border border-warning">
                <div class="contact-info">
                    <h3>Call To Us</h3>
                    <p>We are available 24/7, 7 days a week.</p>
                    <p>Phone: +880611112222</p>
                </div>
                <div class="contact-info ">
                    <h3>Write To Us</h3>
                    <p>Fill out our form and we will contact you within 24 hours.</p>
                    <p>Email: customer@exclusive.com</p>
                    <p>Email: support@exclusive.com</p>
                </div>
            </div>

            <div class="contact-form border border-warning">
                <form>
                    <input type="text" placeholder="Your Name *" required>
                    <input type="email" placeholder="Your Email *" required>
                    <input type="text" placeholder="Your Phone *" required>
                    <textarea placeholder="Your Message"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Exclusive</h3>
                <p>Subscribe</p>
                <p>Get 10% off your first order</p>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">➤</button>
                </form>
            </div>
    
            <div class="footer-section">
                <h3>Support</h3>
                <p>111 Bijoy Sarani, Dhaka, DH 1515, Bangladesh.</p>
                <p>exclusive@gmail.com</p>
                <p>+88015-88888-9999</p>
            </div>
    
            <div class="footer-section">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Login / Register</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Quick Link</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    
            
                
        </div>
        <p class="copyright">© Copyright Rimel 2022. All rights reserved.</p>
    </footer>
</body>
</html>
