<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Account</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../src/css_files/manageacnt.css">
    <!-- <link rel="stylesheet" href="../src/css_files/nav&footer.css"> -->
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../index.html">Exclusive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacts.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="./about1.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="./sign_up.html">Sign Up</a></li>
            </ul>
            
            <form class="form-inline search-bar">
                <input class="form-control mr-sm-2" type="search" placeholder="What are you looking for? "  aria-label="Search" >
                
              </form>
              <div class="user-actions ">
                <a class="nav-link mx-2" href="./wishlist.html">
                    <i class="far fa-heart"></i>
                </a>
                <a class="nav-link mx-2" href="./cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <div class="nav-item dropdown mx-2 me-5">
                  <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user-circle"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="./login.html">Login</a>
                    <a class="dropdown-item" href="./manageacnt.html">Manage My Account</a>
                    <a class="dropdown-item" href="./manageacnt.html">My Order</a>
                    <a class="dropdown-item" href="./manageacnt.html">My Reviews</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a>
                  </div>
                </div>
              </div>
            </div>        
    </nav>
    <div>
        <div aria-label="breadcrumb">
            <h2 class="breadcrumb1">Account</h2>
          </div>
    </div>
    
    <div class="container border border-warning">
        <div class="row">
            <div class="col-md-3 sidebar text-center">
                <h5>Manage My Account</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">My Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Address Book</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">My Payment Options</a></li>
                </ul>
                <h5>My Orders</h5>
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link" href="#">My Returns</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">My Cancellation</a></li>
                    
                </ul>
                <h5>My wishlist</h5>
            </div>
            <div class="col-md-9 main-content">
                <h3>Edit Your Profile</h3>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="Enter first name">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="Enter last name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="currentPassword">Current Password</label>
                        <input type="password" class="form-control" id="currentPassword" placeholder="Enter current password">
                    </div>
                    <div class="form-group">
                        <label for="newPassword">New Password</label>
                        <input type="password" class="form-control" id="newPassword" placeholder="Enter new password">
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm new password">
                    </div>
                    <button type="submit" class="btn btn-dark btn-save ">Save Changes</button>
                    <button type="button" class="btn btn-secondary">Cancel</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Exclusive</h3>
                <p>Subscribe</p>
                <p>Get 10% off your first order</p>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">➤</button>
                </form>
            </div>
    
            <div class="footer-section">
                <h3>Support</h3>
                <p>111 Bijoy Sarani, Dhaka, DH 1515, Bangladesh.</p>
                <p>exclusive@gmail.com</p>
                <p>+88015-88888-9999</p>
            </div>
    
            <div class="footer-section">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Login / Register</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Quick Link</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">© Copyright Rimel 2022. All rights reserved.</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>