<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css_files/productdetails.css.css">
    <!-- <link rel="stylesheet" href="../src/css_files/nav&footer.css"> -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand mx-5" href="../index.html">Exclusive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about1.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sign_up.html">Sign Up</a>
            </li>
          </ul>
          <form class="form-inline search-bar">
            <input class="form-control mr-sm-2" type="search" placeholder="What are you looking for?" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="user-actions ">
            <a class="nav-link mx-2" href="./wishlist.html">
                <i class="far fa-heart"></i>
            </a>
            <a class="nav-link mx-2" href="./cart.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <div class="nav-item dropdown mx-2 me-5">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./login.html">Login</a>
                <a class="dropdown-item" href="./manageacnt.html">Manage My Account</a>
                <a class="dropdown-item" href="./manageacnt.html">My Order</a>
                <a class="dropdown-item" href="./manageacnt.html">My Reviews</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>
          </div>
        </div>
    </nav>

    <main>
        <div class="breadcrumb">Account / Gaming / Havic HV G-92 Gamepad</div>
        <a href="../index.html"><i class="fa-solid fa-arrow-left" style="margin-left: 200px; "></i></a>
        <div class="product-container">
            <div class="product-images">
                <div class="small-images">
                    <img src="../assest/img/image1.jpeg" alt="Small image">
                    <img src="../assest/img/image2.jpeg" alt="Small image">
                    <img src="../assest/img/image3.jpeg" alt="Small image">
                    <img src="../assest/img/image4.jpeg" alt="Small image">
                </div>
                <div class="main-image">
                    <img src="../assest/img/main.jpeg" alt="Main product image">
                </div>
            </div>
            <div class="product-details">
                <h1>Havic HV G-92 Gamepad</h1>
                <p class="price">$192.00</p>
                <p class="description">PlayStation 5 Controller Skin High quality <br> vinyl with air channel adhesive for easy bubble-free <br>install [&] mess-free removal. Pressure sensitive.</p>
                
                <div class="options">
                    <label>Colours:</label>
                    <button class="color-btn"></button>
                    <button class="color-btn red"></button>
                    
                    <label>Size:</label>
                    <select>
                        <option>XS</option>
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                    </select>
                </div>

                <div class="purchase-section">
                    <input type="number" value="2" min="1">
                    <button class="buy-now">Buy Now</button>
                </div>

                <div class="delivery-info">
                    <p>✔ Free Delivery</p>
                    <p>✔ Return Delivery within 30 days</p>
                </div>
            </div>
        </div>

        <section class="related-items">
            <h2>Related Items</h2>
            <div class="items">
                <div class="item">
                    <img src="https://www.laptab.com.pk/theme/images/product/206631/gggggg.png" alt="Item">
                    <p>HAVIT HV-092 Gamepad</p>
                    <p class="price">$120 <span class="old-price">$160</span></p>
                </div>
                <div class="item">
                    <img src="https://www.startech.com.bd/image/cache/catalog/keyboard/imice/ak-900/ak-900-01-500x500.jpg" alt="Item">
                    <p>AK-900 Wired Keyboard</p>
                    <p class="price">$60 <span class="old-price">$80</span></p>
                </div>
                <div class="item">
                    <img src="https://media.digitalife.com.mx/products/15985/60a08ef135bde.webp" alt="Item">
                    <p>IPS LCD Gaming Monitor</p>
                    <p class="price">$370 <span class="old-price">$400</span></p>
                </div>
                <div class="item">
                    <img src="https://static.gigabyte.com/StaticFile/Image/Global/539e68e12d179d31ec249411984f0750/Product/23539/Png" alt="Item">
                    <p>RGB Liquid CPU Cooler</p>
                    <p class="price">$160 <span class="old-price">$170</span></p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Exclusive</h3>
                <p>Subscribe</p>
                <p>Get 10% off your first order</p>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">➤</button>
                </form>
            </div>


            
    
            <div class="footer-section">
                <h3>Support</h3>
                <p>111 Bijoy Sarani, Dhaka, DH 1515, Bangladesh.</p>
                <p>exclusive@gmail.com</p>
                <p>+88015-88888-9999</p>
            </div>
    
            <div class="footer-section">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Login / Register</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Quick Link</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">© Copyright Rimel 2022. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>