<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css_files/wishlist.css">
    <link rel="stylesheet" href="../src/css_files/nav&footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Wishlist</title>
    <link rel="shortcut icon" href="../assest/img/Logo.png" type="image/x-icon">
</head>
<body>

    <nav id="home_page" class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand mx-5" href="../index.html">Exclusive</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacts.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about1.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sin_up.html">Sign Up</a>
            </li>
          </ul>
          <form class="form-inline search-bar">
            <input class="form-control mr-sm-2" type="search" placeholder="What are you looking for?" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="user-actions ">
            <a class="nav-link mx-2" href="./wishlist.html">
                <i class="far fa-heart"></i>
            </a>
            <a class="nav-link mx-2" href="./cart.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <div class="nav-item dropdown mx-2 me-5">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="./login.html">Log In</a>
                <a class="dropdown-item" href="./manageacnt.html">Manage My Account</a>
                <a class="dropdown-item" href="./manageacnt.html">My Orders</a>
                <a class="dropdown-item" href="./manageacnt.html">My Reviews</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>
          </div>
        </div>
    </nav>


    <div class="wishlist-container border border-warning">
        <h2>Wishlist (4) <button class="move-all">Move All To Bag</button></h2>
        <div class="wishlist-items ">
            <div class="item border border-warning">
                <img src="../assest/img/image.png" alt="Gucci Bag">
                <p>Gucci duffle bag</p>
                <span class="price"><s>$800</s> $650</span>
                <button>Add to Cart</button>
            </div>
            <div class="item border border-warning">
                <img src="../assest/img/image.png" alt="RGB Liquid Cooler">
                <p>RGB Liquid CPU Cooler</p>
                <span class="price">$100</span>
                <button>Add to Cart</button>
            </div>
            <div class="item border border-warning">
                <img src="../assest/img/image copy 2.png" alt="Gamepad">
                <p>GP11 Shooter USB Gamepad</p>
                <span class="price">$50</span>
                <button>Add to Cart</button>
            </div>
            <div class="item border border-warning">
                <img src="../assest/img/image copy 3.png" alt="Jacket">
                <p>Quilted Satin Jacket</p>
                <span class="price"><s>$200</s> $175</span>
                <button>Add to Cart</button>
            </div>
        </div>



        <h2 style="margin-top: 50px;">Just For You <button class="see-all">See All</button></h2>
        <div class="recommendations">
            <div class="item border border-warning">
                <img src="../assest/img/image copy 4.png" alt="Gaming Laptop">
                <p>ASUS FHD Gaming Laptop</p>
                <span class="price"><s>$1200</s> $950</span>
                <button>Add to Cart</button>
            </div>
            <div class="item border border-warning">
                <img src="../assest/img/image copy 5.png" alt="Gaming Monitor">
                <p>IPS LCD Gaming Monitor</p>
                <span class="price">$150</span>
                <button>Add to Cart</button>
            </div>
            <div class="item border border-warning">
                <img src="../assest/img/image copy 6.png" alt="Red Gamepad">
                <p>HAVIT HV-022 Gamepad</p>
                <span class="price"><s>$50</s> $35</span>
                <button>Add to Cart</button>
            </div>
            <div class="item border border-warning">
                <img src="../assest/img/image copy 7.png" alt="Wired Keyboard">
                <p>AK-900 Wired Keyboard</p>
                <span class="price">$200</span>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Exclusive</h3>
                <p>Subscribe</p>
                <p>Get 10% off your first order</p>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">➤</button>
                </form>
            </div>
    
            <div class="footer-section">
                <h3>Support</h3>
                <p>111 Bijoy Sarani, Dhaka, DH 1515, Bangladesh.</p>
                <p>exclusive@gmail.com</p>
                <p>+88015-88888-9999</p>
            </div>
    
            <div class="footer-section">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Login / Register</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Quick Link</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Download App</h3>
                <p>Save $3 with App New User Only</p>
                <!-- <div class="app-links">
                    <img src="image.png" alt="QR Code">
                    <div>
                        <img src="image copy.png" alt="Google Play">
                        <img src="image copy 2.png" alt="App Store">
                    </div>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div> -->
         </div>
        </div>
        <p class="copyright">© Copyright Rimel 2022. All rights reserved.</p>
    </footer>

    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>